pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

rootProject.name = "Space Taste"
include ':common'
include ':app'
include ':backend'
