<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //상단 고정
    <ImageButton
        android:id="@+id/reveiw_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:id="@+id/addReview_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="맛집 리뷰"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/addReview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="메뉴 혹은 식당 사진"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addReviewImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="사진 선택"
                android:textStyle="bold"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/addReview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/addReview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="별점"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addReview_2_1"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="맛" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/rateTaste"
                    android:isIndicator = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addReview_2_2"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="가격" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/ratePrice"
                    android:isIndicator = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addReview_2_3"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="친절" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/ratePolite"
                    android:isIndicator = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addReview_2_4"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="청결" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/rateClean"
                    android:isIndicator = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/addReview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="짧은 한마디"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addReview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addReview_ettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="식당에 대한 리뷰를 20자 이내로 남겨주세요!"
                    android:background="@color/white"
                    android:textSize="12dp"
                    android:inputType="text"
                    android:maxLength="30"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:text="확인"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>